$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$S_{sub}^{0} $ Sex: Male | AgeGroup: <18 (4)
$S_{sub}^{1} $ Sex: Male | AgeGroup: >=18 (6)
$S_{sub}^{2} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{3} $ Sex: Female | AgeGroup: <18 (6)
$S_{sub}^{4} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: <18 (6)
$G_{4} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: <18 (6)
$G_{4} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: <18 (6)
$G_{4} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: >=18 (18)$G_{0} $ Sex: Male | AgeGroup: <18 (4)
$G_{1} $ Sex: Male | AgeGroup: >=18 (6)
$G_{2} $ Sex: Female | AgeGroup: <18 (6)
$G_{3} $ Sex: Female | AgeGroup: >=18 (18)